<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Quran Search</title>
        <link rel="stylesheet" href="css/style.css">

    </head>
    <body background="background.jpg" >
        <nav>
            <label class="logo"> Quran Search</label>
            <ul>
                <li><a class="active" href="#">Home</a></li>
                <li><a id="about" href="#">About</a></li>
                <li><a id="feedback" href="#">Feedback</a></li>
            </ul>
        </nav>

        <div class="sign-up-form" id="logInForm">

            <h1>Log in</h1>
            <form>
                <input type="email" class="input-box" placeholder="Your Email">
                <input type="password" class="input-box" placeholder="Your Password">
                <button type="submit" class="signup-btn">Login</button>
            </form>
        </div>
        <div class="sign-up-form" id="signUpForm">

            <h2>If new to the webpage then:</h2>
            <h1>Sign Up </h1>
            <form>
                <input type="email" class="input-box" placeholder="Your Email">
                <input type="password" class="input-box" placeholder="Your Password">
                <button type="submit" class="signup-btn">Sign Up</button>

            </form>
        </div>

        <div class="search-wrapper finder" id="Chapter-finder">
            <label for="search">Search For A Chapter number(1-114)</label>
            <input type="search" id="search">
            <input type="submit" name="submit" id="submit">
        </div>

        <div id="surah-container" class="card">
            <h2 id="chapter-name"></h2>
            <h2 id="english-name-translation"></h2>
            <h2 id="number-of-ayahs"></h2>
            <h2 id="ayah"></h2>
        </div>

        <div id="aboutInfo" class="card">
            <p> THIS PAGE IS USED TO SEARCH FOR A CHAPTER NUMBER FROM THE HOLY QURAN AND WILL RETURN THE DETAILS OF THIS CHAPTER</p>
        </div>

        <div id="feedbackInfo">
            <h2>FEED BACK FORM</h2>
            <div class="container">
            <form>
                <div class="row">
                <div class="col-25">
                    <label for="fname">First Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="fname" name="firstname" placeholder="Your name..">
                </div>
                </div>
                <div class="row">
                <div class="col-25">
                    <label for="lname">Last Name</label>
                </div>
                <div class="col-75">
                    <input type="text" id="lname" name="lastname" placeholder="Your last name..">
                </div>
                </div>
                <div class="row">
                    <div class="col-25">
                    <label for="email">Mail Id</label>
                    </div>
                    <div class="col-75">
                    <input type="email" id="email" name="mailid" placeholder="Your mail id..">
                    </div>
                </div>
                <div class="row">
                <div class="col-25">
                    <label for="feed_back">Feed Back</label>
                </div>
                <div class="col-75">
                    <textarea id="subject" name="subject" placeholder="Write something.." style="height:200px"></textarea>
                </div>
                </div>
                <div class="row">
                <input type="submit" value="Submit">
                </div>
            </form>
            </div>
        </div>

        <script src=js/index.js></script>
    </body>
</html>